* {
    font-family: 'Tajawal', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

.box {
    width: 300px;
    height: 200px;
    background-image:
        url("images/bagraund.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tab-active {
    background-color: #0e0d0d;
    color: rgba(216, 134, 34, 0.537);
}

.tab-button {
    transition: all 0.3s ease;
}

.item-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.item-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.2);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 16px;
    max-width: 600px;
    width: 90%;
    margin: 20px;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-input {
    border: 2px solid #ddd;
    border-radius: 9999px;
    padding: 16px 24px;
    font-size: 1.125rem;
    width: 100%;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

header {
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 50;
}

/* Footer */
footer {
    background-color: white;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 2rem 0;
    text-align: center;
    font-size: 1rem;
    color: #555;
}

.modal-content img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.modal-content h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.modal-content p {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }

    .item-card img {
        height: 200px;
    }
}